\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Kelly~Jr}{Kelly~Jr}{1956}]{kelly1956new}
Kelly~Jr, J.~L. (1956).
\newblock A new interpretation of information rate.
\newblock {\em The Bell System Technical Journal\/}~{\em 35\/}(4), 917--926.

\bibitem[\protect\citeauthoryear{Peters}{Peters}{2011}]{peters2011time}
Peters, O. (2011).
\newblock The time resolution of the {St Petersburg} paradox.
\newblock {\em Philosophical Transactions of the Royal Society A: Mathematical,
  Physical and Engineering Sciences\/}~{\em 369\/}(1956), 4913–4931.

\bibitem[\protect\citeauthoryear{Peters}{Peters}{2019}]{peters2019ergodicity}
Peters, O. (2019).
\newblock The ergodicity problem in economics.
\newblock {\em Nature Physics\/}~{\em 15}, 1216--1221.

\bibitem[\protect\citeauthoryear{Peters and Gell-Mann}{Peters and
  Gell-Mann}{2016}]{peters2016evaluating}
Peters, O. and M.~Gell-Mann (2016).
\newblock Evaluating gambles using dynamics.
\newblock {\em Chaos: An Interdisciplinary Journal of Nonlinear Science\/}~{\em
  26\/}(2), 023103.

\end{thebibliography}
