src.reporting package
=====================

.. automodule:: ergodic_insurance.src.reporting
   :members:
   :show-inheritance:
   :undoc-members:

Submodules
----------

src.reporting.cache\_manager module
-----------------------------------

.. automodule:: ergodic_insurance.src.reporting.cache_manager
   :members:
   :show-inheritance:
   :undoc-members:

src.reporting.config module
---------------------------

.. automodule:: ergodic_insurance.src.reporting.config
   :members:
   :show-inheritance:
   :undoc-members:

src.reporting.executive\_report module
--------------------------------------

.. automodule:: ergodic_insurance.src.reporting.executive_report
   :members:
   :show-inheritance:
   :undoc-members:

src.reporting.formatters module
-------------------------------

.. automodule:: ergodic_insurance.src.reporting.formatters
   :members:
   :show-inheritance:
   :undoc-members:

src.reporting.insight\_extractor module
---------------------------------------

.. automodule:: ergodic_insurance.src.reporting.insight_extractor
   :members:
   :show-inheritance:
   :undoc-members:

src.reporting.report\_builder module
------------------------------------

.. automodule:: ergodic_insurance.src.reporting.report_builder
   :members:
   :show-inheritance:
   :undoc-members:

src.reporting.scenario\_comparator module
-----------------------------------------

.. automodule:: ergodic_insurance.src.reporting.scenario_comparator
   :members:
   :show-inheritance:
   :undoc-members:

src.reporting.table\_generator module
-------------------------------------

.. automodule:: ergodic_insurance.src.reporting.table_generator
   :members:
   :show-inheritance:
   :undoc-members:

src.reporting.technical\_report module
--------------------------------------

.. automodule:: ergodic_insurance.src.reporting.technical_report
   :members:
   :show-inheritance:
   :undoc-members:

src.reporting.validator module
------------------------------

.. automodule:: ergodic_insurance.src.reporting.validator
   :members:
   :show-inheritance:
   :undoc-members:
