src package
===========

.. automodule:: ergodic_insurance.src
   :members:
   :show-inheritance:
   :undoc-members:

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   src.reporting
   src.visualization
   src.visualization_infra

Submodules
----------

src.accuracy\_validator module
------------------------------

.. automodule:: ergodic_insurance.src.accuracy_validator
   :members:
   :show-inheritance:
   :undoc-members:

src.adaptive\_stopping module
-----------------------------

.. automodule:: ergodic_insurance.src.adaptive_stopping
   :members:
   :show-inheritance:
   :undoc-members:

src.batch\_processor module
---------------------------

.. automodule:: ergodic_insurance.src.batch_processor
   :members:
   :show-inheritance:
   :undoc-members:

src.benchmarking module
-----------------------

.. automodule:: ergodic_insurance.src.benchmarking
   :members:
   :show-inheritance:
   :undoc-members:

src.bootstrap\_analysis module
------------------------------

.. automodule:: ergodic_insurance.src.bootstrap_analysis
   :members:
   :show-inheritance:
   :undoc-members:

src.business\_optimizer module
------------------------------

.. automodule:: ergodic_insurance.src.business_optimizer
   :members:
   :show-inheritance:
   :undoc-members:

src.claim\_development module
-----------------------------

.. automodule:: ergodic_insurance.src.claim_development
   :members:
   :show-inheritance:
   :undoc-members:

src.claim\_generator module
---------------------------

.. automodule:: ergodic_insurance.src.claim_generator
   :members:
   :show-inheritance:
   :undoc-members:

src.config module
-----------------

.. automodule:: ergodic_insurance.src.config
   :members:
   :show-inheritance:
   :undoc-members:

src.config\_compat module
-------------------------

.. automodule:: ergodic_insurance.src.config_compat
   :members:
   :show-inheritance:
   :undoc-members:

src.config\_loader module
-------------------------

.. automodule:: ergodic_insurance.src.config_loader
   :members:
   :show-inheritance:
   :undoc-members:

src.config\_manager module
--------------------------

.. automodule:: ergodic_insurance.src.config_manager
   :members:
   :show-inheritance:
   :undoc-members:

src.config\_migrator module
---------------------------

.. automodule:: ergodic_insurance.src.config_migrator
   :members:
   :show-inheritance:
   :undoc-members:

src.config\_v2 module
---------------------

.. automodule:: ergodic_insurance.src.config_v2
   :members:
   :show-inheritance:
   :undoc-members:

src.convergence module
----------------------

.. automodule:: ergodic_insurance.src.convergence
   :members:
   :show-inheritance:
   :undoc-members:

src.convergence\_advanced module
--------------------------------

.. automodule:: ergodic_insurance.src.convergence_advanced
   :members:
   :show-inheritance:
   :undoc-members:

src.convergence\_plots module
-----------------------------

.. automodule:: ergodic_insurance.src.convergence_plots
   :members:
   :show-inheritance:
   :undoc-members:

src.decision\_engine module
---------------------------

.. automodule:: ergodic_insurance.src.decision_engine
   :members:
   :show-inheritance:
   :undoc-members:

src.ergodic\_analyzer module
----------------------------

.. automodule:: ergodic_insurance.src.ergodic_analyzer
   :members:
   :show-inheritance:
   :undoc-members:

src.excel\_reporter module
--------------------------

.. automodule:: ergodic_insurance.src.excel_reporter
   :members:
   :show-inheritance:
   :undoc-members:

src.financial\_statements module
--------------------------------

.. automodule:: ergodic_insurance.src.financial_statements
   :members:
   :show-inheritance:
   :undoc-members:

src.hjb\_solver module
----------------------

.. automodule:: ergodic_insurance.src.hjb_solver
   :members:
   :show-inheritance:
   :undoc-members:

src.insurance module
--------------------

.. automodule:: ergodic_insurance.src.insurance
   :members:
   :show-inheritance:
   :undoc-members:

src.insurance\_program module
-----------------------------

.. automodule:: ergodic_insurance.src.insurance_program
   :members:
   :show-inheritance:
   :undoc-members:

src.loss\_distributions module
------------------------------

.. automodule:: ergodic_insurance.src.loss_distributions
   :members:
   :show-inheritance:
   :undoc-members:

src.manufacturer module
-----------------------

.. automodule:: ergodic_insurance.src.manufacturer
   :members:
   :show-inheritance:
   :undoc-members:

src.monte\_carlo module
-----------------------

.. automodule:: ergodic_insurance.src.monte_carlo
   :members:
   :show-inheritance:
   :undoc-members:

src.optimal\_control module
---------------------------

.. automodule:: ergodic_insurance.src.optimal_control
   :members:
   :show-inheritance:
   :undoc-members:

src.optimization module
-----------------------

.. automodule:: ergodic_insurance.src.optimization
   :members:
   :show-inheritance:
   :undoc-members:

src.parallel\_executor module
-----------------------------

.. automodule:: ergodic_insurance.src.parallel_executor
   :members:
   :show-inheritance:
   :undoc-members:

src.parameter\_sweep module
---------------------------

.. automodule:: ergodic_insurance.src.parameter_sweep
   :members:
   :show-inheritance:
   :undoc-members:

src.pareto\_frontier module
---------------------------

.. automodule:: ergodic_insurance.src.pareto_frontier
   :members:
   :show-inheritance:
   :undoc-members:

src.performance\_optimizer module
---------------------------------

.. automodule:: ergodic_insurance.src.performance_optimizer
   :members:
   :show-inheritance:
   :undoc-members:

src.progress\_monitor module
----------------------------

.. automodule:: ergodic_insurance.src.progress_monitor
   :members:
   :show-inheritance:
   :undoc-members:

src.result\_aggregator module
-----------------------------

.. automodule:: ergodic_insurance.src.result_aggregator
   :members:
   :show-inheritance:
   :undoc-members:

src.risk\_metrics module
------------------------

.. automodule:: ergodic_insurance.src.risk_metrics
   :members:
   :show-inheritance:
   :undoc-members:

src.ruin\_probability module
----------------------------

.. automodule:: ergodic_insurance.src.ruin_probability
   :members:
   :show-inheritance:
   :undoc-members:

src.scenario\_manager module
----------------------------

.. automodule:: ergodic_insurance.src.scenario_manager
   :members:
   :show-inheritance:
   :undoc-members:

src.sensitivity module
----------------------

.. automodule:: ergodic_insurance.src.sensitivity
   :members:
   :show-inheritance:
   :undoc-members:

src.sensitivity\_visualization module
-------------------------------------

.. automodule:: ergodic_insurance.src.sensitivity_visualization
   :members:
   :show-inheritance:
   :undoc-members:

src.simulation module
---------------------

.. automodule:: ergodic_insurance.src.simulation
   :members:
   :show-inheritance:
   :undoc-members:

src.statistical\_tests module
-----------------------------

.. automodule:: ergodic_insurance.src.statistical_tests
   :members:
   :show-inheritance:
   :undoc-members:

src.stochastic\_processes module
--------------------------------

.. automodule:: ergodic_insurance.src.stochastic_processes
   :members:
   :show-inheritance:
   :undoc-members:

src.strategy\_backtester module
-------------------------------

.. automodule:: ergodic_insurance.src.strategy_backtester
   :members:
   :show-inheritance:
   :undoc-members:

src.summary\_statistics module
------------------------------

.. automodule:: ergodic_insurance.src.summary_statistics
   :members:
   :show-inheritance:
   :undoc-members:

src.trajectory\_storage module
------------------------------

.. automodule:: ergodic_insurance.src.trajectory_storage
   :members:
   :show-inheritance:
   :undoc-members:

src.validation\_metrics module
------------------------------

.. automodule:: ergodic_insurance.src.validation_metrics
   :members:
   :show-inheritance:
   :undoc-members:

src.visualization\_legacy module
--------------------------------

.. automodule:: ergodic_insurance.src.visualization_legacy
   :members:
   :show-inheritance:
   :undoc-members:

src.walk\_forward\_validator module
-----------------------------------

.. automodule:: ergodic_insurance.src.walk_forward_validator
   :members:
   :show-inheritance:
   :undoc-members:
