\begin{thebibliography}{}

\bibitem[Kelly~Jr, 1956]{kelly1956new}
Kelly~Jr, J.~L. (1956).
\newblock A new interpretation of information rate.
\newblock {\em The Bell System Technical Journal}, 35(4):917--926.

\bibitem[Peters, 2011]{peters2011time}
Peters, O. (2011).
\newblock The time resolution of the {St Petersburg} paradox.
\newblock {\em Philosophical Transactions of the Royal Society A},
  369(1956):4913--4931.

\bibitem[Peters, 2019]{peters2019ergodicity}
Peters, O. (2019).
\newblock The ergodicity problem in economics.
\newblock {\em Nature Physics}, 15:1216--1221.

\bibitem[Peters and Gell-Mann, 2016]{peters2016evaluating}
Peters, O. and Gell-Mann, M. (2016).
\newblock Evaluating gambles using dynamics.
\newblock {\em Chaos: An Interdisciplinary Journal of Nonlinear Science},
  26(2):023103.

\end{thebibliography}
