\relax
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{peters2025ergodicity}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Current Challenges in Insurance Appetite Modeling}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Promise of Ergodicity Economics}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Foundation}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ergodicity vs. Non-Ergodicity in Financial Systems}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Insurance Markets as Non-Ergodic Systems}{3}{subsection.3.2}\protected@file@percent }
\citation{peters2019ergodicity}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mathematical Framework}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Framework Overview}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Architecture and Key Components}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Framework Design Philosophy}{4}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Corporate Business Model}{4}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Loss Generation Module}{5}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Insurance Mechanism}{5}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Ergodic Analysis Engine}{5}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Parameter Interactions}{6}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Input Parameters and Data Requirements}{6}{subsection.4.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:payment_pattern}{{\caption@xref {tab:payment_pattern}{ on input line 280}}{8}{Input Parameters and Data Requirements}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model Validation and Calibration}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Computational Considerations}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Case Study: Company Size and Insurance Appetite}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Methodology and Assumptions}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data Sources and Parameterization}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results Presentation and Interpretation}{9}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Risk appetite increases with company size (simulated results)}}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:appetite_vs_size}{{1}{9}{Risk appetite increases with company size (simulated results)}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Sensitivity Analysis}{9}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Industry Implications}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Applications for Underwriting and Pricing}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Portfolio Management Considerations}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Regulatory and Capital Allocation Insights}{9}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Research Directions}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Framework Extensions and Enhancements}{9}{subsection.7.1}\protected@file@percent }
\bibstyle{apalike}
\bibdata{references}
\bibcite{peters2019ergodicity}{{1}{2019}{{Peters}}{{}}}
\bibcite{peters2025ergodicity}{{2}{2025}{{Peters and Adamou}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Additional Applications in P\&C Insurance}{10}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Industry Collaboration Opportunities}{10}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Technical Appendix}{10}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Simulation Algorithm Details}{10}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Parameter Estimation Methods}{10}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Code Repository}{10}{subsection.A.3}\protected@file@percent }
\gdef \@abspage@last{10}
