This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ergodicity_basic_simulation.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 4 entries,
            1935 wiz_defined-function locations,
            498 strings with 4211 characters,
and the built_in function-call counts, 1531 in all, are:
= -- 155
> -- 34
< -- 4
+ -- 16
- -- 10
* -- 129
:= -- 263
add.period$ -- 12
call.type$ -- 4
change.case$ -- 25
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 56
empty$ -- 123
format.name$ -- 16
if$ -- 296
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 23
num.names$ -- 12
pop$ -- 13
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 159
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 54
