\relax
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{peters2025ergodicity}
\citation{peters2019ergodicity}
\citation{peters2016evaluating}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Current Challenges in Insurance Appetite Modeling}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Promise of Ergodicity Economics}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Foundation}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ergodicity vs. Non-Ergodicity in Financial Systems}{4}{subsection.3.1}\protected@file@percent }
\citation{peters2011time}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Insurance Markets as Non-Ergodic Systems}{5}{subsection.3.2}\protected@file@percent }
\citation{kelly1956new}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mathematical Framework}{6}{subsection.3.3}\protected@file@percent }
\citation{peters2019ergodicity}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Framework Overview}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Architecture and Key Components}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Framework Design Philosophy}{7}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Corporate Business Model}{7}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Loss Generation Module}{8}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Insurance Mechanism}{8}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Ergodic Analysis Engine}{8}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Parameter Interactions}{9}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Input Parameters and Data Requirements}{9}{subsection.4.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:payment_pattern}{{\caption@xref {tab:payment_pattern}{ on input line 386}}{11}{Input Parameters and Data Requirements}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model Validation and Calibration}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Computational Considerations}{11}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Case Study: Deductible Appetite vs. Company Size and Margins}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview of Results}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Size Effect: Capitalization and Insurance Value}{12}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Impact of initial capitalization on time-average growth rate.}}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:growth_lift_by_cap}{{1}{12}{Impact of initial capitalization on time-average growth rate}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Operating Margin Interactions}{13}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Sensitivity to Insurance Pricing}{13}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Impact of asset turnover ratio on time-average growth rate at operating margin of 10\%.}}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:multiples_ebit_0.100}{{2}{13}{Impact of asset turnover ratio on time-average growth rate at operating margin of 10\%}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Impact of asset turnover ratio on time-average growth rate at operating margin of 12.5\%.}}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:multiples_ebit_0.125}{{3}{14}{Impact of asset turnover ratio on time-average growth rate at operating margin of 12.5\%}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Impact of asset turnover ratio on time-average growth rate at operating margin of 15\%.}}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:multiples_ebit_0.150}{{4}{15}{Impact of asset turnover ratio on time-average growth rate at operating margin of 15\%}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implications for Insurance Decision-Making}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Reframing Insurance Value Through Time Averages}{16}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Ergodic Perspective on Risk Retention}{16}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Company Profile Considerations}{16}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Engaging Actuarial Expertise for Ergodic Analysis}{16}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Challenging Traditional Risk Management Metrics}{16}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Research Directions}{17}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Optimizing Complex Insurance Structures}{17}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Dynamic and Adaptive Insurance Strategies}{17}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Incorporating Loss Correlations and Portfolio Effects}{17}{subsection.7.3}\protected@file@percent }
\bibstyle{apalike}
\bibdata{references}
\bibcite{kelly1956new}{{1}{1956}{{Kelly~Jr}}{{}}}
\bibcite{peters2011time}{{2}{2011}{{Peters}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Stochastic Business and Market Dynamics}{18}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Industry-Specific Applications and Regulatory Considerations}{18}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{18}{section.8}\protected@file@percent }
\bibcite{peters2019ergodicity}{{3}{2019}{{Peters}}{{}}}
\bibcite{peters2025ergodicity}{{4}{2025}{{Peters and Adamou}}{{}}}
\bibcite{peters2016evaluating}{{5}{2016}{{Peters and Gell-Mann}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Technical Appendix}{20}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Simulation Algorithm Details}{20}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Annual Simulation Loop}{20}{subsubsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Balance Sheet Update Mechanism}{20}{subsubsection.A.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}Claim Incurrence versus Payment Timing}{21}{subsubsection.A.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.4}Multi-Year Claim Payment Schedule}{22}{subsubsection.A.1.4}\protected@file@percent }
\newlabel{alg:claim-payments}{{A.1.4}{22}{Multi-Year Claim Payment Schedule}{subsubsection.A.1.4}{}}
\newlabel{lst:claim-payment}{{1}{23}{Claim Payment Calculation}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Claim Payment Calculation}}{23}{lstlisting.1}\protected@file@percent }
\newlabel{lst:pay-claims}{{2}{23}{Annual Claim Payment Processing (simplified)}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Annual Claim Payment Processing (simplified)}}{23}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.5}Premium Payment and Expense Recognition}{24}{subsubsection.A.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.6}Loss Generation Process}{25}{subsubsection.A.1.6}\protected@file@percent }
\newlabel{sec:loss-gen}{{A.1.6}{25}{Loss Generation Process}{subsubsection.A.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Code Repository}{26}{subsection.A.2}\protected@file@percent }
\newlabel{sec:code-repo}{{A.2}{26}{Code Repository}{subsection.A.2}{}}
\gdef \@abspage@last{26}
